[program:usepointmix]
command=/home/ubuntu/usepointmix/venv/bin/gunicorn gettingstarted.wsgi:application --name gettingstarted --workers 3 --user=ubuntu --bind=unix:/home/ubuntu/run/gunicorn.sock --log-level=debug --log-file=-
directory=/home/ubuntu/usepointmix
user=ubuntu
stdout_logfile=/home/ubuntu/logs/gunicorn_supervisor.log
redirect_stderr=true
